spring.application.name=DeliveryManStakeholder

spring.datasource.url=jdbc:mysql://localhost:3306/grocery
spring.datasource.username=W2_93080_Pranalee
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/

# ================= JWT CONFIG =================
jwt.secret=MySuperSecretKeyForJwtGeneration1234567890
jwt.expiration=86400000