spring.application.name=DeliveryManStakeholder

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}